[package]
name = "tests"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
spa = { path="../spa" }
async-trait = "0.1.71"
clap = { version = "4.3.11", features = ["derive", "env"] }
color-eyre = "0.6.2"
fantoccini = "0.19.3"
inventory = "0.3.8"
serde_json = "1.0.100"
tokio = { version = "1.29.1", features = ["full"] }
tracing = "0.1.37"
tracing-error = "0.2.0"
tracing-subscriber = { version = "0.3.17", features = ["env-filter"] }
